# Demo

./: README.md  gitTool.txt  halo.md
Halo/: readme
Halo/halo/: README.md  index.html  package-lock.json  package.json
Halo/halo-server/.metadata/: version.ini
Halo/halo-server/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Halo/halo-server/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Halo/halo-server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Halo/halo-server/.metadata/.plugins/org.eclipse.jdt.core/: 102083807.index  1176980284.index  1181400994.index  1319180909.index  133786058.index  139539158.index  1416785092.index  1699791596.index  1719773816.index  1734396191.index  1758612903.index  1964891148.index  1994287574.index  2001273391.index  2008070094.index  2020206934.index  2132089173.index  2235521024.index  2282278711.index  245039317.index  2511126904.index  2513602095.index  2555401529.index  260422808.index  2629066151.index  2651238949.index  2692588894.index  2758130688.index  2789548730.index  2839896447.index  2872777391.index  2884122983.index  3043355133.index  3043433334.index  3102984709.index  3115708809.index  3194989470.index  3304755724.index  (+21 more)
Halo/halo-server/sunny/: pom.xml
Halo/halo-server/sunny/src/main/java/com/cone/sunny/: DataSourceConfig.java  SunnyApplication.java
Halo/halo-server/sunny/src/main/java/com/cone/sunny/api/: AjaxResult.java  CharsetKit.java  CollectionKit.java  ExcelFun.java  ExcelParser.java  ExecutionResult.java  FunKit.java  StrFormatter.java  StrKit.java
Halo/halo-server/sunny/src/main/java/com/cone/sunny/config/: CORSConfig.java
Halo/halo-server/sunny/src/main/java/com/cone/sunny/controller/: BookWorkFlowController.java  BookinfoController.java  ChartInfoController.java  DataCollectController.java  ExcelController.java  UserLoginController.java
Halo/halo-server/sunny/src/main/java/com/cone/sunny/dao/: BookAuditDao.java  BookMetaDao.java  ChartInfoDao.java  DataCollectDao.java  ExcelDao.java  ProductDao.java  UserLoginDao.java
Halo/halo-server/sunny/src/main/java/com/cone/sunny/pojo/: ApplyInfo.java  BookAudit.java  BookMeta.java  MetaCollect.java  ProductItem.java  WeekData.java  Worker.java  bookCate.java
Halo/halo-server/sunny/src/main/java/com/cone/sunny/service/: BookWorkFlowService.java  BookinfoService.java  ChartInfoService.java  DataCollectService.java  ExcelService.java  UserLoginService.java
Halo/halo-server/sunny/src/main/java/com/cone/sunny/test/: DateTest.java  datasourceTest.java
Halo/halo-server/sunny/src/main/resources/: application.properties  application.yml
Halo/halo-server/sunny/src/main/resources/mapper/: BookMeta.xml  BookMetaExcel.xml  BookWorkFlow.xml  ChartInfo.xml  DataCollect.xml  ProductItem.xml  UserLogin.xml
Halo/halo-server/sunny/src/test/java/com/cone/sunny/: SunnyApplicationTests.java
Halo/halo/config/: index.js
Halo/halo/src/: App.vue  main.js
Halo/halo/src/components/: tern-button.vue  tern-form.vue  tern-table.vue
Halo/halo/src/router/: index.js
Halo/halo/src/store/: store.js
aop/: pom.xml  readme
decorator/: babel.config.json  jsconfig.json  package-lock.json  package.json
decorator/src/: index.js
decorator/src/decorators/: eatMeat.js  index.js  man.js
getImagePos/: readme.txt
getImagePos/sol/: getPos.py  start.py
getImagePos/sol/utils/: __init__.py
getImagePos/sol/utils/cv/: cal_confidence.py  cv.py  keypoint_base.py  keypoint_matching.py  keypoint_matching_contrib.py  logger_factory.py  template_matching.py
orange/orange-server/: 191119002802.psc  HELP.md  pom.xml
orange/orange-web/: README.md  index.html  package-lock.json  package.json
orange/orange-web/config/: dev.env.js  index.js
orange/orange-web/src/: main.js  router.js
orange/orange-web/src/request/: http.js
orange/orange-web/src/store/: index.js
orange/orange-web/src/views/: login.vue
picture-ocr/: readme.txt
picture-ocr/java-solu/ocr/: pom.xml
picture-ocr/python-solu/: ocr.py  验证码识别攻略.html
redis/: pom.xml  product.sql  readme
redis/src/main/resources/: application.properties  application.yml  redis.properties
security/: pom.xml  readme  security.sql
security/src/main/resources/: application.properties
smartUpload/: smartUpload.vue
smartUpload/lib/: basicLoader.js  ieLoader.js  index.js
stat/src/: CreateConnection.java  DT.java  Database.java  DtOptions.java  Entrance.java  dealArgs.java
thursday/: .classpath  .project  area.sql  pom.xml  readme.txt
thursday/src/main/java/com/cone/thu/dao/: AreaDao.java
thursday/src/main/java/com/cone/thu/entity/: Area.java
thursday/src/main/java/com/cone/thu/service/: AreaService.java
thursday/src/main/java/com/cone/thu/service/impl/: AreaServiceImpl.java
thursday/src/main/java/com/cone/thu/util/: PageBean.java  ResponseUtil.java
thursday/src/main/java/com/cone/thu/web/: AreaController.java
thursday/src/main/resources/: jdbc.properties  mybatis-config.xml
thursday/src/main/resources/mapper/: AreaDao.xml
thursday/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
thursday/src/main/webapp/WEB-INF/: web.xml
thursday/src/main/webapp/jsps/: propertygrid.jsp  useManage.jsp
thursday/src/test/java/com/cone/thu/: BaseTest.java
thursday/src/test/java/com/cone/thu/dao/: AreaDaoTest.java
thursday/src/test/java/com/cone/thu/service/: AreaServiceTest.java
websocket/: readme.txt
websocket/websocket/: pom.xml
websocket/websocket/src/main/java/com/cone/websocket/: WebsocketApplication.java
websocket/websocket/src/main/java/com/cone/websocket/config/: WebMvcConfig.java  WebSocketConfig.java
websocket/websocket/src/main/java/com/cone/websocket/controller/: WebSocketController.java
websocket/websocket/src/main/java/com/cone/websocket/pojo/: Message.java  Response.java
websocket/websocket/src/main/resources/templates/: ws.html
websocket/websocket/src/test/java/com/cone/websocket/: WebsocketApplicationTests.java
websocket/websocket2/: pom.xml
websocket/websocket3/: pom.xml
(+180 files in other folders)
