server.port=8088
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = yingziairen
mybatis.type-aliases-package=com.neo.entity
#pagehelper config
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.activiti.check-process-definitions=false
spring.activiti.database-schema-update=true
spring.activiti.history-level=full