                                                                 o8888888o
                                                                 88" . "88
                                                                 (| -_- |)
                                                                 0\  =  /0
                                                               ___/`---'\___
                                                             .' \\|     |// '.
                                                            / \\|||  :  |||// \
                                                           / _||||| -:- |||||- \
                                                          |   | \\\  -  /// |   |
                                                          | \_|  ''\---/''  |_/ |
                                                          \  .-\__  '-'  ___/-. /
                                                        ___'. .'  /--.--\  `. .'___
                                                     ."" '<  `.___\_<|>_/___.' >' "".
                                                    | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                                                    \  \ `_.   \_ __\ /__ _/   .-` /  /
                                                =====`-.____`.___ \_____/___.-`___.-'=====
                                                                  `=---='

                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                Motto：
                                                        纵情山河万里，肆意九州五岳；
                                                        浪迹尘世百年，漠然六欲七情。
                                                --------------------------------------------
